# ugo-mall

./: README.md
tacomall-uniapp/: .gitignore  App.vue  README.en.md  config.js  main.js  manifest.json  pages.json
tacomall-uniapp/api/: README.md  index.js
tacomall-uniapp/api/mudules/: user.js
tacomall-uniapp/common/less/: iconfont.less
tacomall-uniapp/components/: myIssue.vue
tacomall-uniapp/components/cell/: index.vue
tacomall-uniapp/components/cell-group/: index.vue
tacomall-uniapp/components/cg-swiper/: README.md  cg-swiper.vue
tacomall-uniapp/components/counter/: index.vue
tacomall-uniapp/components/glance-ProductList/: glance-ProductList.vue
tacomall-uniapp/components/trackNode/: trackNode.vue
tacomall-uniapp/components/uni-section/: uni-section.vue
tacomall-uniapp/hybrid/index/: index.html
tacomall-uniapp/libs/: api.js  request.js
tacomall-uniapp/pages/account/: index.vue
tacomall-uniapp/pages/address/: address.vue
tacomall-uniapp/pages/cart/: index.less  index.vue
tacomall-uniapp/pages/category/: index.less  index.vue
tacomall-uniapp/pages/categoryGoods/: categoryGoods.vue
tacomall-uniapp/pages/center/: index.less  index.vue
tacomall-uniapp/pages/checkout/: index.less  index.vue
tacomall-uniapp/pages/city/: city.vue
tacomall-uniapp/pages/comment/: comment.vue
tacomall-uniapp/pages/confirmation/: confirmation.vue
tacomall-uniapp/pages/detail/: detail.vue
tacomall-uniapp/pages/evaluate/: index.less  index.vue
tacomall-uniapp/pages/feedback/: feedback.vue
tacomall-uniapp/pages/goodList/: goodList.vue
tacomall-uniapp/pages/goods/: index.less  index.vue
tacomall-uniapp/pages/index/: index.less  index.vue
tacomall-uniapp/pages/keep/: keep.vue
tacomall-uniapp/pages/login/: index.less  index.vue
tacomall-uniapp/pages/logisticsTrack/: logisticsTrack.vue
tacomall-uniapp/pages/more/: more.vue
tacomall-uniapp/pages/moreNewGoods/: moreNewGoods.vue
tacomall-uniapp/pages/order/: index.less  index.vue
tacomall-uniapp/pages/orderList/: orderList.vue
tacomall-uniapp/pages/productlist/: productlist.vue
tacomall-uniapp/pages/search/: index.less  index.vue
tacomall-uniapp/pages/searchGoods/: searchGoods.vue
tacomall-uniapp/pages/transaction/: index.less  index.vue
tacomall-uniapp/plugins/: mixins.js
tacomall-uniapp/service/: provider.js
tacomall-uniapp/static/: README.md
tacomall-uniapp/store/: index.js
tacomall-uniapp/store/user/: actions.js  (+5 more)
tacomall-uniapp/utils/: token.js
ugo-mall/: pom.xml
ugo-mall/src/main/java/com/edu/mju/ugomall/: UgoMallApplication.java
ugo-mall/src/main/java/com/edu/mju/ugomall/annotation/: CurrentUser.java  PassToken.java  UserLoginToken.java
ugo-mall/src/main/java/com/edu/mju/ugomall/config/: CurrentUserMethodArgumentResolver.java  DruidConfig.java  SwaggerConfig.java  WebMvcConfig.java
ugo-mall/src/main/java/com/edu/mju/ugomall/controller/: AdController.java  AddressController.java  AdminController.java  CategoryController.java  CollectController.java  CommentController.java  FeedbackController.java  FileUploadController.java  GoodsAttributeController.java  GoodsCartController.java  GoodsController.java  GoodsProductController.java  GoodsSpecificationController.java  IndexController.java  KdniaoTrackQueryAPI.java  LoginController.java  LogisticsController.java  OrderController.java  OrderGoodsController.java  RegionController.java  UserController.java
ugo-mall/src/main/java/com/edu/mju/ugomall/entity/: Ad.java  Address.java  AddressAllinone.java  AddressDetail.java  Admin.java  Audience.java  Category.java  Collect.java  Comment.java  Feedback.java  Goods.java  GoodsAllinone.java  GoodsAttribute.java  GoodsCart.java  GoodsProduct.java  GoodsSpecification.java  Logistics.java  Order.java  OrderAllinone.java  OrderGoods.java  User.java
ugo-mall/src/main/java/com/edu/mju/ugomall/interceptor/: AuthenticationInterceptor.java
ugo-mall/src/main/java/com/edu/mju/ugomall/mapper/: AdMapper.java  AddressMapper.java  AdminMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  FeedbackMapper.java  GoodsAttributeMapper.java  GoodsCartMapper.java  GoodsMapper.java  GoodsProductMapper.java  GoodsSpecificationMapper.java  LogisticsMapper.java  OrderGoodsMapper.java  OrderMapper.java  UserMapper.java
ugo-mall/src/main/java/com/edu/mju/ugomall/service/: AdService.java  AddressService.java  AdminService.java  CategoryService.java  CollectService.java  CommentService.java  FeedbackService.java  GoodsAttributeService.java  GoodsCartService.java  GoodsProductService.java  GoodsService.java  GoodsSpecificationService.java  LogisticsService.java  OrderGoodsService.java  OrderService.java  UserService.java
ugo-mall/src/main/java/com/edu/mju/ugomall/service/impl/: AdServiceImpl.java  AddressServiceImpl.java  Admin.java  AdminServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  FeedbackServiceImpl.java  GoodsAttributeServiceImpl.java  GoodsCartServiceImpl.java  GoodsProductServiceImpl.java  GoodsServiceImpl.java  GoodsSpecificationServiceImpl.java  LogisticsServiceImpl.java  OrderGoodsServiceImpl.java  OrderServiceImpl.java  TokenService.java  UserServiceImpl.java
ugo-mall/src/main/java/com/edu/mju/ugomall/utils/: Common.java  GetFieldValueByName.java  JsonResult.java  JsonStringArrayTypeHandler.java  JwtTokenUtil.java  RandomUtils.java  ServerConfig.java  StringUtils.java  UploadUtil.java
ugo-mall/src/main/resources/: application.properties  application.yml
ugo-mall/src/main/resources/mybatis/: AdMapper.xml  AddressMapper.xml  AdminMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  FeedbackMapper.xml  GoodsAttributeMapper.xml  GoodsCartMapper.xml  GoodsMapper.xml  GoodsProductMapper.xml  GoodsSpecificationMapper.xml  LogisticsMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  UserMapper.xml
ugo-mall/src/test/java/com/edu/mju/ugomall/: UgoMallApplicationTests.java
xu-webplatform/: index.html  package-lock.json  package.json
xu-webplatform/config/: index.js
xu-webplatform/src/: App.vue  main.js
(+59 files in other folders)
